<!DOCTYPE html>
<html>
    <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/normalize/3.0.3/normalize.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:800' rel='stylesheet' type='text/css'>
    <title>Ihor Pavlenko home page</title>
    <style type="text/less">
        @nice-blue: rgb(66, 49, 49);
        @light-blue: @nice-blue + #111;
        .keyframes(@name; @arguments) {
          @-moz-keyframes @name { @arguments(); }
          @-webkit-keyframes @name { @arguments(); }
          @keyframes @name { @arguments(); }
        }
        .animation(@arguments) {
          -webkit-animation: @arguments;
          -moz-animation: @arguments;
          animation: @arguments;
        }
        .cmn-t-pulse {
          display: inline-block;
          color: red;
          .keyframes(pulse; {
            0% { transform: scale(1); }
            15% { transform: scale(1.2); }
            30% { transform: scale(1); }
            75% { transform: scale(1.2); }
            100% { transform: scale(1); }
          });
          .animation(pulse 1s ease infinite)
        }
        body {
          background-color: @light-blue;
          font-family: Menlo, Monaco, Consolas, 'Courier New', monospace;
          text-shadow: 1px 1px 5px black;
        }
        ul {
          padding: 0;
        }
        li {
          text-decoration: none;
          display: inline;
        }
        a {
          color: white;
          text-decoration: none;
        }
        #description {
          padding-top: 10%;
          color: white;
          text-align: center;
        }
    </style>
    <script type="text/javascript" src="//cdnjs.cloudflare.com/ajax/libs/less.js/2.5.1/less.js"></script>
    </head>
    <body itemscope itemtype="http://schema.org/Person">
      <div id="description" >
        <h1>
          <span style="color: rgb(249, 38, 114)">Hello, </span>my { <span style="color: rgb(102, 217, 239); font-style: italic; ">nameIs:</span> <span itemprop="name">Ihor Pavlenko</span> }
        </h1>
        <h2>
          I'm a <span itemprop="jobTitle" style="color: #FD971F; font-style: italic;">JavaScript developer</span> and I <span class="cmn-t-pulse">❤</span> <span style="color: #E6DB74">Internet.</span>
        </h2>
        <nav itemtype="http://schema.org/SiteNavigationElement">
          <ul>
            <li>
              <a itemprop="sameAs" href="https://github.com/my8bit" title="Github"><i class="fa fa-2x fa-github"></i></a>
            </li>
            <li>
              <a itemprop="sameAs" href="https://www.linkedin.com/in/ihorpavlenko"><i class="fa fa-2x fa-linkedin"></i></a>
            </li>
            <li>
              <a itemprop="sameAs" href="https://telegram.me/my8bit" title="Telegram"><i class="fa fa-2x fa-telegram"></i></a>
            </li>
          </ul>
        </nav>
        <small>&#xa9;&nbsp;@my8bit&nbsp;<a itemprop="url" href="http://ihor.pavlenko.ninja">ihor.pavlenko.ninja</a></small>
    </div>
    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
      ga('create', 'UA-71331934-1', 'auto');
      ga('send', 'pageview');
    </script>
    </body>
</html>
